Limb/Modules/Gyroscope/Views/PortOutputView.xaml

<UserControl x:Class="Limb.Modules.Gyroscope.Views.PortOutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Limb.Modules.Gyroscope.ViewModels"
             xmlns:local="clr-namespace:Limb.Modules.Gyroscope.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid>
        <!-- <TextBox Text="{Binding Text}" /> -->
        <TreeView ItemsSource="{Binding Connectors}">
            <TreeView.Resources>
                <DataTemplate DataType="{x:Type vm:GyroscopeViewModel}">
                    <StackPanel Orientation="Horizontal" cal:Message.Attach="[Event MouseDown] = [Action Open3DViewer()];">
                        <TextBlock Text="{Binding Name}"></TextBlock>    
                    </StackPanel>
                </DataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:ConnectorViewModel}" ItemsSource="{Binding Gyroscopes}">
                    <StackPanel Orientation="Horizontal" cal:Message.Attach="[Event MouseDown] = [Action OpenEditor()];">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Listen" cal:Message.Attach="StartListening()"/>
                                <MenuItem Header="Stop" cal:Message.Attach="StopListening()" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
